{
  "main": {
    "scFrequency": 10
  },
  "api": {
    "endpoint": "https://en.wikipedia.org/w/api.php",
    "urlParams": "?action=query&prop=revisions&rvprop=content&format=json&redirects&titles=AD_"
  },
  "formatting": {
    "typesHandled": ["events", "births", "deaths", "nobel prizes"],
    "switcher": { "deaths": "Death of ", "births": "Birth of " },
    "noDay": "Year "
  }
}